<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asha Akansha Foundation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/manual.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <!-- Google fonts Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fontello -->
    <link rel="stylesheet" href="assets/css/css-fontello/animation.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-codes.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-embedded.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7-codes.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page">

    <!--=============================== Header ===========================>
    <div id="header"></div-->

    <!--=============================== Menu-Bar ========================-->
    <div id="menuBar-charity"></div>

    <!--=============================== Slider ==========================-->
    <div class="slider">
        <div id="home-carousel" class="carousel" data-ride="carousel">
            <div class="carousel-inner" role="listbox">

                <div class="item active slide_1">
                    <div class="container p0">
                        <div class="item-content">
                            <div class="gb-middle ">
                                <div class="slider-info ">
                                    <h4>Just as much as you do</h4>
                                    <h2>Everyone Matters!</h2>
                                    <div class="buttons">
                                        <a href="features.html" class="red-btn red-btn-0">How You Can Help?</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.item-content -->
                    </div>
                </div><!-- /.item -->

                <div class="item slide_2 ">
                    <div class="container p0">
                        <div class="item-content">
                            <div class="gb-middle">
                                <div class="slider-info">
                                    <h4>Join AAF</h4>
                                    <h2>We love All Children!</h2>
                                    <div class="buttons">
                                        <a href="features.html" class="red-btn red-btn-0">How You Can Help?</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.item-content -->
                    </div>
                </div><!-- /.item -->

                <div class="item slide_3 ">
                    <div class="container p0">
                        <div class="item-content">
                            <div class="gb-middle">
                                <div class="slider-info">
                                    <h4></h4>
                                    <h2>We inspite to fulfil your aspirations!</h2>
                                    <div class="buttons">
                                        <a href="features.html" class="red-btn red-btn-0">How You Can Help?</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.item-content -->
                    </div>
                </div><!-- /.item -->

            </div><!-- /.carousel-inner -->

            <ol class="carousel-indicators">
                <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                <li class="two" data-target="#home-carousel" data-slide-to="1"></li>
                <li data-target="#home-carousel" data-slide-to="2"></li>
            </ol>

        </div><!-- /.carousel slide -->
    </div><!-- /.slider -->

    <!--=============================== Contact With Us =================-->
    <div class="main-container-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div>
                        <p><img src="assets/images/bls1.jpg" alt="woman-girl"></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="container-text">
                        <h2 class="title-text">Who are we? And what do we do?</h2>

                        <div class="wave-line"></div>
                        <strong>ASHA AKANKSHA FOUNDATION is a non-government organization established in the year
							2013 working to spread awareness in the society and provide quality education to those who are
							void of it. 
                        </strong>

                        <p class="paragraph">
                            Free education, craft classes, dance classes, menstrual hygiene camps are some such
							initiatives taken by us. We make sure that all our actions and undertakings help in creating
							awareness on various societal issues which are of grave importance such as gender equality,
							women empowerment, child labor and more.
                        </p>

                        <div class="buttons">
                            <a href="contact.html" class=" red-btn red-btn-1">Contact With Us</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--=============================== Images ==========================-->
    <div class="main-container-2 grey">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 text-center mb">
                    <div class="images">
                        <p><img src="assets/images/drop.png" alt="drop"></p>
                    </div>
                    <div class="images-text">
                        <h2><a href="single-causes.html">Donation</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center mb">
                    <div class="images">
                        <p><img src="assets/images/circle.png" alt="circle"></p>
                    </div>
                    <div class="images-text">
                        <h2><a href="https://drive.google.com/open?id=12hrxNL63xQP2TNio-_720dw7A8AeyyQZ9zDeC4Nx3rc ">Get Involved</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="images">
                        <p><img src="assets/images/heart.png" alt="heart"></p>
                    </div>
                    <div class="images-text">
                        <h2><a href="login.html">Join Us</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Charity Events ==================-->
    <div style="background-image: url('assets/images/hands_l.jpg');" class="events black">
        <div class="main-container-3 shadow">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="title-text">Upcoming Events</h2>
                        <div class="wave-line wave-center"></div>
                        <p class="paragraph-black"> Fundraising event ideas have become a staple in many organizations
                            as a way to help with fundraising event planning, entertaining and engaging your donors </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="events-line">
                            <div class="col-md-2 col-sm-2 col-xs-3 height100">
                                <div class="events-title text-center">
                                    <p>
                                        <a href="#">17
                                            <span>May</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-9 pl">
                                <h6>
                                    <a href="features.html#event-1" class="white"> Digital Help for Language
                                        Volunteers </a>
                                </h6>
                                <ul class="gb-list">
                                    <li>
                                        <a href="#"><i class="icon-clock" aria-hidden="true"></i>
                                            May 17, 2017</a>
                                    </li>
                                    <li><i class="icon-location-1"></i>
                                        <a href="#"> Texas, USA </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="events-line">
                            <div class="col-md-2 col-sm-2 col-xs-3 height100">
                                <div class="events-title text-center ">
                                    <p>
                                        <a href="#">23
                                            <span>May</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-9 pl">
                                <h6>
                                    <a href="features.html#event-2" class="white"> Playing For World </a>
                                </h6>
                                <ul class="gb-list">
                                    <li>
                                        <a href="#"><i class="icon-clock" aria-hidden="true"></i>
                                            May 23, 2017</a>
                                    </li>
                                    <li><i class="icon-location-1"></i>
                                        <a href="#"> New-Jersey, USA </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="events-line">
                            <div class="col-md-2 col-sm-2 col-xs-3 height100">
                                <div class="events-title text-center ">
                                    <p>
                                        <a href="#">01
                                            <span> June </span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-9 pl">
                                <h6>
                                    <a href="features.html#event-4" class="white"> Cycle – Choose your own ride </a>
                                </h6>
                                <ul class="gb-list">
                                    <li>
                                        <a href="#"><i class="icon-clock" aria-hidden="true"></i>
                                            June 01, 2017</a>
                                    </li>
                                    <li><i class="icon-location-1"></i>
                                        <a href="#"> London, UK </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="events-line">
                            <div class="col-md-2 col-sm-2 col-xs-3 height100">
                                <div class="events-title text-center ">
                                    <p>
                                        <a href="#">08
                                            <span> June </span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-9 pl">
                                <h6>
                                    <a href="features.html#event-5" class="white"> London Marathon Festival 2017 </a>
                                </h6>
                                <ul class="gb-list">
                                    <li>
                                        <a href="#"><i class="icon-clock" aria-hidden="true"></i>
                                            June 08, 2017</a>
                                    </li>
                                    <li><i class="icon-location-1"></i>
                                        <a href="#"> London, UK </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Number ======================-->
    <div class="number" id="counts">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 mb center ">
                    <div class="text">
                        <p>
                            <span class="spincrement">100</span>+
                            <span class="text-1"> Successful Projects </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 mb center ">
                    <div class="text">
                        <p>
                            <span class="spincrement"> 10 </span>+
                            <span class="text-1"> Upcoming Projects </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 mb center ">
                    <div class="text">
                        <p>
                            <span class="spincrement ml"> 1500 </span>+
                            <span class="text-1"> People Impacted </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center ">
                    <div class="text">
                        <p><span class="spincrement">80</span>+
                            <span class="text-1"> Total Volunteers </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Our Causes ======================-->
    <div class="main-container-4">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center">
                        <h2 class="title-text">What We Do</h2>
                        <div class="wave-line wave-center"></div>
                        <p class="paragraph-white">Education bring light for others and makes the world better than we founded. </p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 mb">
                    <div class="person-card ">
                        <div class="person-img">
                            <a href="our-causes" class="img-link">
                                <span><i class="icon-eye" aria-hidden="true"></i></span>
                                <img src="assets/images/act1.jpg" alt="" class="img">
                            </a>
                        </div>
                        <div class="person-content">
                            <h3><a href="our-causes" class="title-white">Child Development and Protection</a></h3>
                            <p>We arrange various activities classes and events for school going students who do not have access to basic things like quality education, quizzes, healthy habits and creative and physical activities. </p>
                        </div>
                    </div>
                    <!--div class="scale-area">
                        <h6>Raised</h6>
                        <h6 class="pull-right">Goal</h6>
                        <div class="scale clearfix">
                            <div class="scale-bar-1" data-percent="43"></div>
                            <div class="scale-bar-percent">43%</div>
                        </div>
                        <h6>5730.00 USD</h6>
                        <h6 class="pull-right">112000.00 USD</h6>
                    </div-->
                    <div class="buttons">
                        <a href="single-causes" class=" red-btn red-btn-4">Support</a>
                    </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 mb">
                    <div class="person-card ">
                        <div class="person-img">
                            <a href="our-causes" class="img-link">
                                <span><i class="icon-eye" aria-hidden="true"></i></span>
                                <img src="assets/images/act2.jpg" alt="" class="img">
                            </a>
                        </div>
                        <div class="person-content">
                            <h3><a href="our-causes" class="title-white">Online Competitions</a></h3>
                            <p>We also organize various college level competitions such as Essay writing, Photography, Poetry and more. These competitions give college students a platform to express their views and present their work.  </p>
                        </div>
                    </div>
                    <!--div class="scale-area">
                        <h6>Raised</h6>
                        <h6 class="pull-right">Goal</h6>
                        <div class="scale clearfix">
                            <div class="scale-bar-1" data-percent="87"></div>
                            <div class="scale-bar-percent">87%</div>
                        </div>
                        <h6>5730.00 USD</h6>
                        <h6 class="pull-right">112000.00 USD</h6>
                    </div-->
                    <div class="buttons">
                        <a href="single-causes" class=" red-btn red-btn-4">Participate</a>
                    </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="person-card ">
                        <div class="person-img">
                            <a href="our-causes" class="img-link">
                                <span><i class="icon-eye" aria-hidden="true"></i></span>
                                <img src="assets/images/act3.jpg" alt="" class="img">
                            </a>
                        </div>
                        <div class="person-content">
                            <h3><a href="our-causes.html" class="title-white">Online Surverys and Reports</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et. </p>
                        </div>
                    </div>
                    <!--div class="scale-area">
                        <h6>Raised</h6>
                        <h6 class="pull-right">Goal</h6>

                        <div class="scale clearfix">
                            <div class="scale-bar-1 stop" data-percent="62"></div>
                            <div class="scale-bar-percent">62%</div>
                        </div>
                        <h6>5730.00 USD</h6>
                        <h6 class="pull-right">112000.00 USD</h6>
                    </div-->
                    <div class="buttons">
                        <a href="single-causes" class="pull-left red-btn red-btn-4">See Data</a> <a href="single-causes" style="background-color: #22743a;" class="red-btn pull-right red-btn-4 ">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Be a Volunteer ==================-->
    <div class="container-fluid black main-container-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="content-1 pull-right">
                    <h2 class="title-text">Volunteer To Make A Change</h2>
                    <div class="wave-line"></div>
                    <p>
                        Little efforts can make a successful life. Coming together is a beginning. Keeping together is progress. Working together is success
                    </p>
                    <div class="buttons">
                        <a href="https://drive.google.com/open?id=12hrxNL63xQP2TNio-_720dw7A8AeyyQZ9zDeC4Nx3rc" class="red-btn red-btn-5">Join Us Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 pos-ab">
                <div style=" background-image: url('assets/volunteer.jpg') !important;" class="offset-image-1">
                    <div class="shadow-r"></div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Charity Volunteer ===============-->
    <div class="main-container-6 ">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center">
                        <h2 class="title-text">Team Members</h2>
                        <div class="wave-line wave-center"></div>
                        <p class="paragraph-white">Fundraising event ideas have become a staple in many organizations
                            as a way to help with fundraising event planning, entertaining and engaging your donors </p>
                    </div>
                </div>
            </div>

            <div class="owl-carousel ">
                <div class="person-card item">
                    <img src="assets/images/aaf members/rac.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Rachita Agrawal</h3>
                        <span>Director</span>
                    </div>
                </div><!--/person card-->

                <div class="person-card item">
                    <img src="assets/images/aaf members/sa.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Sheenu Agrawal</h3>
                        <span>Director</span>
                    </div>
                </div><!--/person card-->

                <div class="person-card item">
                    <img src="assets/images/aaf members/shi.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Shivani Singla</h3>
                        <span>Secretary</span>
                    </div>
                </div><!--/person card-->

                <div class="person-card item">
                    <img src="assets/images/aaf members/bhav.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Bhavika Agrawal</h3>
                        <span>Creative Head</span>
                    </div>
                </div><!--/person card-->

                <div class="person-card item">
                    <img src="assets/images/aaf members/ishi.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Ishi Agarwal</h3>
                        <span>Content Head</span>
                    </div>
                </div><!--/person card-->
                <div class="person-card item">
                    <img src="assets/images/aaf members/rav.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Ravinder Singh</h3>
                        <span>IT Head</span>
                    </div>
                </div><!--/person card-->
                <div class="person-card item">
                    <img src="assets/images/aaf members/sab.jpg" alt="" class="img">
                    <div class="person-content">
                        <h3>Sabhaya Lokhande</h3>
                        <span>IT Head</span>
                    </div>
                </div><!--/person card-->
            </div>


            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="buttons">
                        <a href="about-us" target="_blank" class="red-btn red-btn-6">Learn More About Us</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--=============================== Save a Life =====================
    <div class="black " id="save-life">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-3 col-xs-12 cont-img">
                    <div class="image"></div>
                </div>
                <div class="col-md-6 col-sm-9 col-xs-12 save-life">
                    <h2> Save a Life Donation Blood </h2>
                </div>
            </div>
        </div>
    </div> 

    <!--=============================== Latest News =====================
    <div class="main-container-7">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center">
                        <h2 class="title-text">Latest News</h2>
                        <div class="wave-line wave-center"></div>
                        <p class="paragraph-white"> Fundraising event ideas have become a staple in many organizations
                            as a way to help with fundraising event planning, entertaining and engaging your donors </p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6 mb ">
                    <div class="person-card">
                        <div class="person-img">
                            <a href="blog-single.html" class="img-link">
                                <span><i class="icon-eye" aria-hidden="true"></i></span>
                                <img src="http://via.placeholder.com/570x300" alt="" class="img">
                            </a>
                        </div>
                        <div class="person-content">
                            <h3><a href="blog-single.html" class="title-white">African Childhood: Beauty in Simplicity</a></h3>
                            <ul class="gb-list">
                                <li>
                                    <a href="blog-single.html"> May 17, 2017 </a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-comment" aria-hidden="true"></i>
                                        14</a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-heart" aria-hidden="true"></i>
                                        75</a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-eye" aria-hidden="true"></i>
                                        401</a>
                                </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat...</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="blog-single.html" class="red-btn red-btn-7">Learn More</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 mb">
                    <div class="person-card">
                        <div class="person-img">
                            <a href="blog-single.html" class="img-link">
                                <span><i class="icon-eye" aria-hidden="true"></i></span>
                                <img src="http://via.placeholder.com/570x300" alt="" class="img">
                            </a>
                        </div>
                        <div class="person-content">
                            <h3><a href="blog-single.html" class="title-white">Cognitive Development of Children in Poverty</a>
                            </h3>
                            <ul class="gb-list">
                                <li>
                                    <a href="blog-single.html"> May 17, 2017 </a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-comment" aria-hidden="true"></i>
                                        9</a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-heart" aria-hidden="true"></i>
                                        45</a>
                                </li>
                                <li>
                                    <a href="features.html"><i class="icon-eye" aria-hidden="true"></i>
                                        378</a>
                                </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat...</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="blog-single.html" class="red-btn red-btn-7">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============================== Photo ===========================-->
    <!--div class="photo-container">
        <div class="container-fluid photo">
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="gallery.html" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="http://via.placeholder.com/240x240" alt="" class="img-small">
                </a>
            </div>
        </div>
    </div-->

    <!--=============================== Footer ===========================-->
    <div id="footer"></div>

</div>  <!--  /.page -->


<!-- JS code -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.spincrement.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollBar.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/myScript.js"></script>

</body>
</html>